{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "build": "cd ../client && npm install && npm run build",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "mongoose": "^8.17.0",
    "node-fetch": "^3.3.2",
    "openai": "^5.11.0",
    "react-router-dom": "^7.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}